<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="file:./"
    href="applet.jnlp"
>
    <information>
        <title>SmsApp</title>
        <vendor>SmsApp</vendor>
        <!--<homepage href="http://app.example.com/"/>-->
        <!--fallback description-->
        <description>SmsApp</description>
        <description kind="one-line">SmsApp</description>
        <description kind="short">SmsApp</description>
        <description kind="tooltip">SmsApp</description>
        <!-- fallback icon -->
        <icon href="griffon-icon-48x48.png" kind="default" width="48" height="48"/>
        <!-- icon used for splash screen -->
        <icon href="griffon.png" kind="splash" width="381" height="123"/>
        <!-- icon used in menu -->
        <icon href="griffon-icon-16x16.png" kind="shortcut" width="16" height="16"/>
        <!-- icon used on desktop -->
        <icon href="griffon-icon-32x32.png" kind="shortcut" width="32" height="32"/>
<!-- to create shortcuts, uncomment this
        <shortcut online="true">
            <desktop/>
            <menu submenu="SmsApp"/>
        </shortcut>
-->
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="griffon.runmode" value="applet"/>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+" />
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        <jar href='griffon-rt-0.9.2.jar' main='true'/>
        <jar href='commons-beanutils-1.8.0.jar'/>
        <jar href='commons-codec-1.3.jar'/>
        <jar href='commons-collections-3.2.1.jar'/>
        <jar href='commons-lang-2.4.jar'/>
        <jar href='ezmorph-1.0.6.jar'/>
        <jar href='griffon-i18n-addon-0.3.1.jar'/>
        <jar href='griffon-rest-addon-0.6.jar'/>
        <jar href='groovy-all-1.7.6.jar'/>
        <jar href='http-builder-0.5.1.jar'/>
        <jar href='httpclient-4.0.3.jar'/>
        <jar href='httpcore-4.0.1.jar'/>
        <jar href='jcl-over-slf4j-1.6.1.jar'/>
        <jar href='json-lib-2.3-jdk15.jar'/>
        <jar href='jul-to-slf4j-1.6.1.jar'/>
        <jar href='log4j-1.2.16.jar'/>
        <jar href='nekohtml-1.9.9.jar'/>
        <jar href='org.springframework.beans-3.0.5.RELEASE.jar'/>
        <jar href='org.springframework.context-3.0.5.RELEASE.jar'/>
        <jar href='org.springframework.core-3.0.5.RELEASE.jar'/>
        <jar href='signpost-commonshttp4-1.2.1.1.jar'/>
        <jar href='signpost-core-1.2.1.1.jar'/>
        <jar href='slf4j-api-1.6.1.jar'/>
        <jar href='slf4j-log4j12-1.6.1.jar'/>
        <jar href='SmsApp.jar' main='false' />
        <jar href='xercesImpl-2.9.1.jar'/>
        <jar href='xml-resolver-1.2.jar'/>
        <!-- Add all extra jars below here, or the app may break -->


    </resources>

  <applet-desc
      documentbase="file:./"
      name="SmsAppApplet"
      main-class="griffon.swing.SwingApplet"
      width="240"
      height="320">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->

  </applet-desc>
</jnlp>
