<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title></title>
</head>
<body>

<script src="http://java.com/js/deployJava.js"></script>
<script>
    var attributes = {id: 'SmsApp',
                      codebase:'file:./',
                      code:'griffon.swing.SwingApplet',
                      archive:'griffon-rt-0.9.2.jar,commons-beanutils-1.8.0.jar,commons-codec-1.3.jar,commons-collections-3.2.1.jar,commons-lang-2.4.jar,ezmorph-1.0.6.jar,griffon-i18n-addon-0.3.1.jar,griffon-rest-addon-0.6.jar,groovy-all-1.7.6.jar,http-builder-0.5.1.jar,httpclient-4.0.3.jar,httpcore-4.0.1.jar,jcl-over-slf4j-1.6.1.jar,json-lib-2.3-jdk15.jar,jul-to-slf4j-1.6.1.jar,log4j-1.2.16.jar,nekohtml-1.9.9.jar,org.springframework.beans-3.0.5.RELEASE.jar,org.springframework.context-3.0.5.RELEASE.jar,org.springframework.core-3.0.5.RELEASE.jar,signpost-commonshttp4-1.2.1.1.jar,signpost-core-1.2.1.1.jar,slf4j-api-1.6.1.jar,slf4j-log4j12-1.6.1.jar,SmsApp.jar,xercesImpl-2.9.1.jar,xml-resolver-1.2.jar',
                      width:'240', height:'320'} ;
    var parameters = {fontSize:16,
                      java_arguments: "-Djnlp.packEnabled=true",
                      jnlp_href:'file:.//applet.jnlp',
                      draggable:'true',
                      image:'griffon.png',
                      boxmessage:'Loading SmsApp',
                      boxbgcolor:'#FFFFFF', boxfgcolor:'#000000',
                      codebase_lookup: 'false'} ;
    var version = '1.5.0' ;
    deployJava.runApplet(attributes, parameters, version);
</script>
<!--
<APPLET CODEBASE='file:./'
        CODE='griffon.swing.SwingApplet'
        ARCHIVE='griffon-rt-0.9.2.jar,commons-beanutils-1.8.0.jar,commons-codec-1.3.jar,commons-collections-3.2.1.jar,commons-lang-2.4.jar,ezmorph-1.0.6.jar,griffon-i18n-addon-0.3.1.jar,griffon-rest-addon-0.6.jar,groovy-all-1.7.6.jar,http-builder-0.5.1.jar,httpclient-4.0.3.jar,httpcore-4.0.1.jar,jcl-over-slf4j-1.6.1.jar,json-lib-2.3-jdk15.jar,jul-to-slf4j-1.6.1.jar,log4j-1.2.16.jar,nekohtml-1.9.9.jar,org.springframework.beans-3.0.5.RELEASE.jar,org.springframework.context-3.0.5.RELEASE.jar,org.springframework.core-3.0.5.RELEASE.jar,signpost-commonshttp4-1.2.1.1.jar,signpost-core-1.2.1.1.jar,slf4j-api-1.6.1.jar,slf4j-log4j12-1.6.1.jar,SmsApp.jar,xercesImpl-2.9.1.jar,xml-resolver-1.2.jar'
        WIDTH='240' HEIGHT='320'>
    <PARAM NAME="java_arguments" VALUE="-Djnlp.packEnabled=true">
    <PARAM NAME='jnlp_href' VALUE='file:.//applet.jnlp'>
    <PARAM NAME='dragggable' VALUE='true'>
    <PARAM NAME='image' VALUE='griffon.png'>
    <PARAM NAME='boxmessage' VALUE='Loading SmsApp'>
    <PARAM NAME='boxbgcolor' VALUE='#FFFFFF'>
    <PARAM NAME='boxfgcolor' VALUE='#000000'>
    <PARAM NAME='codebase_lookup' VALUE='false'>

</APPLET>
-->
</body>
</html>
